<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Multimedia Examples</title>

<script src="jquery.js"></script>

<script>
function clickBtn( btn )
{
  var bname = "#scene" + btn;
  $("[id^='scene']").hide();
  $(bname).show();
}

$(document).ready(function(){
  clickBtn('0');
});
</script>

<style>
div.stage { position: absolute; top: 20px; left: 20px; width: 640px; height: 400px;
	background-color: Black; }
div.menu { position: absolute; top: 5px; left: 5px;
	width: 115px; height: 380px; background-color: CadetBlue;
	color: white; padding: 5px; }
div.content { position: absolute; top: 5px; left: 135px;
	width: 490px; height: 380px;
	background-color: Azure; padding: 5px; }

button.block { display: block; padding: 5px; margin: 5px; width: 105px; }

h1.welcome {font-family: Verdana, sans-serif; color: darkred;
    text-align: center; text-shadow: 2px 2px lightgrey; }

#bullet { background-color: silver;
          width: 40px; height: 20px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          position: absolute;
          left: 120px;
          top: 200px;
}

</style>
</head>

<body>

<div id="stage" class="stage">

<div id="menu1" class="menu">
<button id="btnHome" type="button" onclick="clickBtn('0')" class="block">Home</button>
</div>

<!-- Intro screen (scene0) -->
<div id="scene0" class="content">
<h1 class="welcome">WELCOME!</h1>
<p>
This is my test multimedia site, built using HTML5, Cascading Style Sheets (CSS) and JavaScript.
</p>
<p>
Author: What is my name?, June 2016.
</p>
</div>

</div>

</body>
</html>