<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>My Bootstrap MM Example</title>

<script>
function clickBtn( btn )
{
  var bname = "#scene" + btn;
  $("[id^='scene']").hide();
  $(bname).show();
}

$(document).ready(function(){
});
</script>

<style>

h1.welcome {font-family: Verdana, sans-serif; color: darkred;
    text-align: center; text-shadow: 2px 2px lightgrey; }

#bullet { background-color: silver;
          width: 40px; height: 20px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          position: absolute;
          left: 120px;
          top: 200px;
}
  /* Make the image fully responsive */
  .carousel-innerxx img {
      width: 100%;
      height: 100%;
  }

</style>
</head>

<body>

<div class="jumbotron text-center">
<h1 class="welcome">WELCOME!</h1>
<p>
This is my test multimedia site, built using HTML5, Cascading Style Sheets (CSS), JavaScript and Bootstrap 4.
</p>
<p>
Author: What is my name?
</p>
</div>

<div class="container">
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#scene0">Home</button>
</div>

<div id="stage" class="container" style="margin-top:30px">

<!-- Intro screen (scene0) -->
<div id="scene0" class="collapse" data-parent="#stage">
<h2>Hello...</h2>
<p>
This is my test multimedia site.
</p>
<p>
Author: What is my name?
</p>
</div>

</div>

</body>
</html>